# Buen Sabor local
  VITE_API_URL = http://localhost:8080

# Buen Sabor render
#VITE_API_URL = https://buensabor-b2sh.onrender.com
VITE_AUTH0_DOMAIN=https://dev-30uktmfytffrz1u2.us.auth0.com
VITE_AUTH0_CLIENT_ID=W9V1kAmYubmd4F4whKrUJXGYgdmBtdRV
# VITE_AUTH0_CALLBACK_URL=https://buensabor-b2sh.onrender.com/callback
VITE_AUTH0_CALLBACK_URL=http://localhost:5174/callback
VITE_AUTH0_AUDIENCE=https://buensaborapi
